# FileSaver

./: Person.csv  Person.json  Person.xml  README.md  pom.xml
src/main/java/command/: CSVSaveCommand.java  Command.java  JSONSaveCommand.java  MainWindow.java  XMLSaveCommand.java
src/main/java/gui/: MainWindow.java
src/main/java/model/: CSVSaver.java  CustomCSVWriterStrategy.java  FileSaver.java  JSONSaver.java  Person.java  XMLSaver.java
src/main/java/observer/: MainWindow.java
src/main/java/strategy/: CSVSaver.java  FileSaver.java  JSONSaver.java  MainWindow.java  XMLSaver.java
